# ![strongbox](./strongbox.svg)

[![Master Build Status](https://dev.carlspring.org/jenkins/buildStatus/icon?job=strongbox/strongbox/master)](https://dev.carlspring.org/jenkins/blue/organizations/jenkins/strongbox%2Fstrongbox/activity?branch=master)
[![RocketChat.Community.Channel](https://chat.carlspring.org/images/join-chat.svg)](https://chat.carlspring.org/channel/community)
[![License](https://img.shields.io/badge/License-Apache%202.0-brightgreen.svg)](https://opensource.org/licenses/Apache-2.0)
[![Help Contribute to Open Source](https://www.codetriage.com/strongbox/strongbox/badges/users.svg)](https://www.codetriage.com/strongbox/strongbox)
[![Jenkins tests](https://img.shields.io/jenkins/t/https/jenkins.carlspring.org/job/strongbox/job/strongbox/job/master.svg)](https://jenkins.carlspring.org/job/strongbox/job/strongbox/job/master/)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/50f1af2c3b2d4e31a5c686c9a9395cd2)](https://www.codacy.com/app/strongbox/strongbox?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=strongbox/strongbox&amp;utm_campaign=Badge_Grade)
[![Codacy Badge](https://api.codacy.com/project/badge/Coverage/50f1af2c3b2d4e31a5c686c9a9395cd2)](https://www.codacy.com/app/strongbox/strongbox?utm_source=github.com&utm_medium=referral&utm_content=strongbox/strongbox&utm_campaign=Badge_Coverage)

Welcome to the Strongbox artifact repository manager's home.

## What's implemented:
* [Repositories](https://github.com/strongbox/strongbox/wiki/Repositories):
  * Hosted
  * Proxy
  * Group
    * Support for repository ordering
    * Support for routing rules
    * Support for nested group repositories
* Layout providers:
  * [Maven 2.x/3.x](https://github.com/strongbox/strongbox/wiki/Maven-2-Layout-Provider)
  * [NPM](https://github.com/strongbox/strongbox/wiki/NPM-Layout-Provider)
  * [NuGet v2](https://github.com/strongbox/strongbox/wiki/NuGet-Layout-Provider)
  * [Raw](https://github.com/strongbox/strongbox/wiki/Raw-Layout-Provider)
* [Search providers](https://github.com/strongbox/strongbox/wiki/Searching):
  * OrientDB (default implementation for all repositories and layout formats)
  * [Maven Indexer](https://github.com/strongbox/strongbox/wiki/Maven-Indexer) (additional implementation for Maven repositories)
* Directory browsing
* Security
  * HTTP Basic authentication
  * JWT authentication
  * LDAP
  * Custom authentication provider based on users that resides in second-level cache that exists in OrientDB
  * Users are predefined in the `etc/conf/strongbox-security-users.xml` file
* [REST API](https://github.com/strongbox/strongbox/wiki/REST-API):
  * Features:
    * Search for artifacts
    * Manage the server's core configuration
    * Manage repositories
    * Manage users
    * Manage logging
    * Manage cron tasks
  * Automated generation of documentation using Swagger
  * Ready-to-use Java-based client(s) covering each REST command.
* [Cron Tasks](https://github.com/strongbox/strongbox/wiki/Cron-Tasks)
  * Implementations:
    * Java
    * Groovy
* [Event handling](https://github.com/strongbox/strongbox/wiki/Using-the-event-API)
* Logging:
  * Retrieve logs over HTTP

## What's in the works (Q1/2019):
* Web UI
* Spring Bootification
* RPM distribution ([#855](https://github.com/strongbox/strongbox/pull/855))

## Upcoming:
* Logging:
  * Log tailing over HTTP
* Deploy as a transaction
* Debian/Ubuntu distribution

## What's not yet implemented:
* Plugins

## Requirements:
* Java 1.8.x
* Maven 3.3.9 (or higher)

## Download
* Standalone:
  * [tar.gz](https://github.com/strongbox/strongbox/releases/download/1.0-SNAPSHOT/strongbox-distribution-1.0-SNAPSHOT.tar.gz), [zip](https://github.com/strongbox/strongbox/releases/download/1.0-SNAPSHOT/strongbox-distribution-1.0-SNAPSHOT.zip)
  * [other releases](https://github.com/strongbox/strongbox/releases)

# Installation
Please check [here](https://github.com/strongbox/strongbox/wiki/Installation) for detailed instruction on how to install and setup up Strongbox on the supported platforms.

# Building
Instructions on how to build the code, can be found [here](https://github.com/strongbox/strongbox/wiki/Building-the-code).

# Contributing
Contributions and contributors are always welcome! For more details, please check [here](https://github.com/strongbox/strongbox/blob/master/CONTRIBUTING.md). We have a helpful community of developers on our [channel](https://chat.carlspring.org/channel/community), please feel free to drop by, if you have questions, issues, or would like to contribute!

#Testing Swatcat changes